platform:
    - x64
    - x86

cache:
    - C:\Users\appveyor\.esy
    - node_modules
    - test/node_moduels

install:
    - ps: Install-Product node LTS
    - npm install --global esy@latest
    - esy install
    - cd tests && yarn install && cd ..

build_script:
    - esy build

test_script:
    - esy test
